apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: service-a-appset
  namespace: argocd
spec:
  generators:
  - list:
      elements:
      - name: dev
        namespace: dev
        valuesFile: values-dev.yaml
      - name: staging
        namespace: staging
        valuesFile: values-staging.yaml
      - name: production
        namespace: production
        valuesFile: values-prod.yaml
  template:
    metadata:
      name: service-a-{{ name }}
    spec:
      project: multi-env
      source:
        repoURL: ssh://git@git.younetmedia.com:10022/hungnm/hungnm-test.git
        targetRevision: main
        path: service-a
        helm:
          valueFiles:
          - {{ valuesFile }}
      destination:
        server: https://kubernetes.default.svc
        namespace: {{ namespace }}
      syncPolicy:
        automated:
          prune: true
          selfHeal: true
        syncOptions:
        - CreateNamespace=true
